PROVIDER_URL=
SECRET_KEY=localhoboslookatmeerkats
DEBUG=True
DATABASE_URL=postgres://acc:secret@localhost:5432/ousd-db
ALLOWED_HOST=localhost
ENABLE_REPORTS=true
REPORT_RECEIVER_EMAIL_LIST=list of emails separated by comma
SENTRY_DSN=
LOCAL_START_OF_EVERYTHING=