PROVIDER_URL=
SECRET_KEY=localhoboslookatmeerkats
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOST=localhost
ENABLE_REPORTS=true
REPORT_RECEIVER_EMAIL_LIST=list of emails separated by comma
SENTRY_DSN=